// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 30,
  "spacing": 6,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "wlr/window"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",   // terminal
      "2": "",   // browser
      "3": "",   // code
      "4": "",   // music
      "5": "",   // chat
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr} ",
    "format-disconnected": "⚠",
    "tooltip-format": "{ifname} via {gwaddr}"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""]
  },

  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout -p layer-shell"
  }
}

